.details-bg {
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid var(--element-line);
  border-radius: 5px;
  max-width: 1250px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}

.left-infos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.left-infos h1,
p {
  color: var(--text-title);
}

.left-infos h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.left-infos p {
  font-size: 1rem;
}

.rigt-infos {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button {
  box-sizing: border-box;
  padding: 8px 10px;
  border-radius: 10px;
  background: var(--dashboard-blackground);
  cursor: pointer;
  color: var(--text-color-six);
  border: 1px solid var(--border-c3);
}

.button:hover {
  background: var(--gradient-hover);
}

.status.indisponivel {
  color: red;
  padding: 4px 6px;
  background: #edadad;
  border-radius: 15px;
}

.status {
  font-size: 0.875rem;
  color: #138a27;
  padding: 4px 6px;
  border-radius: 15px;
  background: #c7fcd1;
}

.destaque {
  background-color: var(--components-color);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 0.875rem;
}

.left-infos img {
  width: 150px;
  height: 100px;
}

.flex-buttons {
  display: flex;
  gap: 20px;
}

.status-bg {
  display: flex;
  gap: 20px;
}

@media (max-width: 1460px) {
  .details-bg {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 1080px) {
  .flex-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .status-bg {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .left-infos {
    flex-direction: column-reverse;
    text-align: center;
    margin-right: 10px;
  }
}

@media (max-width: 805px) {
  .rigt-infos {
    flex-direction: column;
  }
}
